{
  "name": "imagined",
  "version": "1.0.0",
  "description": "Serves a random image from a specified directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
